
		section {
			font-family: 'Roboto Mono', Menlo, monospace;
			text-align: center;
			width: 100%;
			max-width: 600px;
			margin: auto;
			margin-top: 72px;
		}

		.photo-and-name {
			align-items: center;
			margin-bottom: 16px;
		}

		.grid-2 {
		  display: grid;
		  grid-template-columns: 1fr 1fr;
		  gap: 16px;
		  margin-bottom: 16px;
		  max-width: 800px;
		  margin: auto;
		}

		h1 {
			margin-block-start: 0em;
			margin-block-end: 0em;
		}

		p {
			margin-block-start: 0em;
			margin-block-end: 0em;
			margin-bottom: 16px;
		}

		.photo-and-name > img {
			height: 120px;
			width: 120px;
			object-fit: cover;
			margin-bottom: 16px;
			border-radius: 8px;
			border: 1px solid lightgrey;
		}

		h1 {
			font-size: 36px;
		}

		.post-image {
			max-width: 100%;
			max-height: 300px;
			background: #eeeeee;
			border-radius: 4px;
			object-fit: cover;
		}

		.attachments {
			display: flex;
			flex-wrap: wrap;
			gap: 8px;
		}

		hr {
			border-color: lightgrey;
			border-style: solid;
			border-width: 0.1px;
		}

		.load-more {
			text-decoration: underline;
			cursor: pointer;
		}

		a {
			color: black !important;
		}
